/$$$$$$$$  /$$         /$$$$$$$$   /$$$$$$   /$$   /$$   /$$$$$$   /$$$$$$$   /$$  /$$$$$$         
| $$_____/ | $$       | $$_____/  /$$__  $$ | $$$ | $$  /$$__  $$ | $$__  $$ | $/ /$$__  $$        
| $$       | $$       | $$       | $$  \ $$ | $$$$| $$ | $$  \ $$ | $$  \ $$ |_/ | $$  \__/        
| $$$$$    | $$       | $$$$$    | $$$$$$$$ | $$ $$ $$ | $$  | $$ | $$$$$$$/     |  $$$$$$         
| $$__/    | $$       | $$__/    | $$__  $$ | $$  $$$$ | $$  | $$ | $$__  $$      \____  $$        
| $$       | $$       | $$       | $$  | $$ | $$\  $$$ | $$  | $$ | $$  \ $$      /$$  \ $$        
| $$$$$$$$ | $$$$$$$$ | $$$$$$$$ | $$  | $$ | $$ \  $$ |  $$$$$$/ | $$  | $$     |  $$$$$$/        
|________/ |________/ |________/ |__/  |__/ |__/  \__/  \______/  |__/  |__/      \______/         
                                                                                           
                                                                                           
                                                                                           
  /$$$$$$   /$$$$$$$   /$$    /$$  /$$$$$$$$  /$$   /$$  /$$$$$$$$  /$$   /$$  /$$$$$$$   /$$$$$$$$
 /$$__  $$ | $$__  $$ | $$   | $$ | $$_____/ | $$$ | $$ |__  $$__/ | $$  | $$ | $$__  $$ | $$_____/
| $$  \ $$ | $$  \ $$ | $$   | $$ | $$       | $$$$| $$    | $$    | $$  | $$ | $$  \ $$ | $$      
| $$$$$$$$ | $$  | $$ |  $$ / $$/ | $$$$$    | $$ $$ $$    | $$    | $$  | $$ | $$$$$$$/ | $$$$$   
| $$__  $$ | $$  | $$  \  $$ $$/  | $$__/    | $$  $$$$    | $$    | $$  | $$ | $$__  $$ | $$__/   
| $$  | $$ | $$  | $$   \  $$$/   | $$       | $$\  $$$    | $$    | $$  | $$ | $$  \ $$ | $$      
| $$  | $$ | $$$$$$$/    \  $/    | $$$$$$$$ | $$ \  $$    | $$    |  $$$$$$/ | $$  | $$ | $$$$$$$$
|__/  |__/ |_______/      \_/     |________/ |__/  \__/    |__/     \______/  |__/  |__/ |________/